@media screen and (max-width: 1000px) {

    #About {
        margin-top: 0px;
    }
    
    #home {
        margin-bottom: 0px;
    }
    #skil{
        margin-top: 0px;
    }
    #contact{
        margin-top: 0px;
    }
    #contact {
        margin-bottom: 0px;
    }
    
    .navbar{
        display: none;
    }
    .home-content{
        position: absolute;
        text-align: center;
        word-wrap: break-word;
        margin-right: 70px;
        margin-bottom: 20px;
    }
    .home-content h1{
        font-size: 30px;
    }
    .home-content span{
        font-size: 30px;
    }
    .home-content h3{
        font-size: 23px;
    }
    .home-content p{
        margin-top: 15px;
    }
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 0 px;
    }
    
    .about-text {
        flex: 1; 
        padding: 0 20px; 
    }
    .about-text{
        justify-content: center;
        text-align: center;
    }
    .about-img{
        display: none;
    }
    .about-text h2{
        font-size: 30px;
    }
    .about-text h4{
        font-size: 23px;
    }
    .services-list {
        display: grid;
        grid-template-columns:1fr ;
        grid-gap: 40px;
        margin-top: 50px;    
    }
    .container span{
        padding-left: 10px;
    }
    .container h1{
        padding-left: 10px;
        text-align: center;
        justify-content: center;
        font-size: 32px;
        display: inline-flex;
    }
    .services-list div i {
        font-size: 30px;
        margin-bottom: 30px;
    }
    
    .services-list div h2 {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 15px;
        color: orangered;
    }
    .services-list div p {
        font-size: 10px;
    }
    .services-list div a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding-left: 2px;
        margin-left: 45%;
    }
    .skill-1 h3,.skill-2 h3,.skill-3 h3,.skill-4 h3,.skill-5 h3,.skill-6 h3{
        font-size: 15px;
        padding-bottom: 3px;
    }
    .skill-1 p,.skill-2 p,.skill-3 p,.skill-4 p,.skill-5 p,.skill-6 p{
        font-size: 10px;
    }
     .sub-title{
        font-size: 32px;
        margin-top: 0px;
    }

    .links {
        display: block;
        padding: 20px;
        margin: 20px;
    }
    .links i {
        display: inline-block;
        width: auto;
        height: auto;
        margin: 10px;
        margin-left: 0;
    }
    .links a:nth-child(3) {
        display: block;
    }
}

.navbar-menu-toggle {
    display: none;
}

@media screen and (max-width: 1000px) {
    .navbar-menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
    }
}
.side-navbar
{
    z-index: 1000;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: orangered;
    border-radius: 10px;
    width: 20%;
    height: 35%;
    position: fixed;
    color: white;
    display: none;
    margin-top: 1px;
}

.side-navlink
{
    margin-bottom: 30px;
}

.side-navlink a
{
    text-decoration: none;
    color: white;
}
.cross-icon
{
    padding-left: 98%;
}
.side-navlink a:hover{
    text-decoration: underline;
}
